def robolab_c3_13():
  set_gravity([0.0, 0.0, 9.82])
  step_count_e772008e_df5d_4810_81d5_5caea3166f9a = 0.0
  thread Step_Counter_Thread_1fd554cc_e940_484c_adf6_e5d27003aeef():
    while (True):
      step_count_e772008e_df5d_4810_81d5_5caea3166f9a = step_count_e772008e_df5d_4810_81d5_5caea3166f9a + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_1fd554cc_e940_484c_adf6_e5d27003aeef()
  set_safety_mode_transition_hardness(1)
  set_tcp(p[0.0,0.0,0.075,0.0,0.0,0.0])
  set_payload(0.25)
  set_tool_voltage(24)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  while (True):
    $ 1 "Robot Program"
    # begin: URCap Program Node
    #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
    #   Type: External Control
    $ 2 "Control by KT525941"
popup("The connection to the remote PC at 192.168.0.15:50002 could not be established. Reason: Connection refused","Receive program failed", False, True, blocking=True)
sync()    # end: URCap Program Node
  end
end
